<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductDetails pages</title>
    <style>
        #productdetailscont{
            display:flex;
            gap: 2%;

        }
        #leftcont{
            flex: 6;
            /* border: 1px solid rebeccapurple; */
        }
       /* #proddetails{
           width: 100%;
       } */
        #rightcont{
            flex: 4;
            /* border: 1px solid salmon; */
        }
        #image>img{
            width: 100%;
            height: 500px;
        }
       #logimage>img{
            width: 100%;
          
        }
        #wishlist>button:hover{
            background-color: aquamarine;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="productdetailscont">
        <div id="leftcont">
         
            
        </div>
        <div id="rightcont">

        </div>
    </div>
    
</body>
</html>
<script src="./javascriptfiles/productDetails.js"></script>


