<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Skin Care product</title>
<style>
    #product{
        display: grid;
        grid-template-columns:repeat(4,22%);
        /* grid-gap:3%; */
        grid-row-gap: 30px;
        grid-column-gap: 3%;
        /* overflow: hidden; */
      
    }
    #product>div{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        /* margin-bottom: 3px;
        margin-top: 3px; */
        
    }
    img{
       /* padding: 0 50px; */
       text-align: center;
       width: 70%;
       height: 170px;
       border-radius: 10%;
    }
</style>
</head>
<body>
    <div id="productcontainer">
        
        <div id="sidebar"></div>
        <div id="product">
            
        </div>
    </div>
</body>
</html>
<script src="./ViewAllSkincare.js"></script>