<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    /* ----------Topbar here--------------  */
    
    #topbar {
        background: #f2f2f2;
        display: flex;
        justify-content: end;
        padding: 0 6%;
    }
    
    #topbar img {
        width: 15px;
        margin-right: 10px;
    }
    
    #topbar div {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        font-size: 16px;
    }
    
    #topbar div a {
        color: grey;
    }
    
    #topbar div:hover {
        background: #f2f2f2;
    }
    /* -------------------Navbar--------------------- */
    
    #navbar {
        display: flex;
        justify-content: space-between;
        background: #ffffff;
        padding: 20px 5%;
        border-bottom: 2px solid black;
    }
    
    #logo {
        width: 200px;
    }
    
    .flex-div {
        display: flex;
    }
    
    .search-outer-div {
        padding: 10px;
        width: 35%;
    }
    
    #search-div {
        width: 100%;
        display: flex;
        align-items: center;
        border: 1px solid grey;
    }
    
    #search-icon {
        cursor: pointer;
    }
    
    #search-div>input {
        width: 92%;
        height: 100%;
        font-size: 18px;
        padding: 10px;
        box-sizing: border-box;
        border: 0;
        outline: none;
    }
    
    .nav-right {
        align-items: center;
    }
    
    .nav-right>a {
        color: rgb(94, 89, 89);
    }
    
    .ac-cart-div {
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }
    
    .ac-cart-div:hover {
        background: #f2f2f2;
    }
    
    .cart-icon {
        width: 30px;
    }
    
    @media only screen and (min-width: 0px) and (max-width: 800px) {
        .search-outer-div {
            display: none;
        }
    }
    
    @media only screen and (min-width: 0px) and (max-width: 450px) {
        #logo {
            width: 100px;
        }
    }
    
    @media only screen and (min-width: 0px) and (max-width: 350px) {
        #logo {
            width: 80px;
        }
    }
    /*   --------------------Navbar-Dropdown-Section------------------------  */
    
    .topnav {
        overflow: hidden;
        background-color: rgb(39, 38, 38);
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .active {
        background-color: #04aa6d;
        color: white;
    }
    
    .topnav .icon {
        display: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {
            float: none;
        }
        .topnav.responsive .dropdown-content {
            position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<body>
    <div id="nabar-outer-div">
        <div id="topbar">
            <div>
                <a href="#">
                    <img src="https://s3.thcdn.com/www/common/images/flags/1x1/us-853f40a4f4.svg" alt="" />
                    <span>us-USD</span>
                </a>
            </div>
            <div>
                <a href="#"> Help </a>
            </div>
        </div>

        <!-- ----------Navbar------------- -->
        <div>
            <div id="navbar">
                <div id="logo-div">
                    <a href="#">
                        <img id="logo" src="https://s1.thcdn.com/enterprise/assets/skstr-global-113e023e-ecc9-45df-abad-eb92ce1956c9-logo-default.svg" alt="Navbar-logo" />
                    </a>
                </div>
                <div class="flex-div search-outer-div">
                    <div id="search-div">
                        <input type="text" id="search-box" placeholder="Search for a product or brand..." />
                        <img id="search-icon" src="/image/search-icon.png" alt="" />
                    </div>
                </div>
                <div class="nav-right flex-div">
                    <a href="">
                        <div class="ac-cart-div flex-div">
                            <img src="/image/profile-icon.png" alt="" class="cart-icon" /> Account
                        </div>
                    </a>
                    <a href="">
                        <div class="ac-cart-div flex-div">
                            <img src="/image/cart-icon.jpg" alt="" class="cart-icon" /> Cart
                        </div>
                    </a>
                </div>
            </div>

            <div class="topnav" id="myTopnav">
                <div class="dropdown">
                    <button class="dropbtn">Brand</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Sale</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Build a Routine</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Skin Care</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Hair</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Makeup</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Tools</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Bath & Body</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Self-Care</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Fragrance</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">New</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Advice</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                <a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a
          >
        </div>
      </div>
    </div>
  </body>
</html>